<!DOCTYPE html>
<html>
  <head>
    <title>Financial Literacy (or Something)</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>
  <body>

    <div id="header"></div>

    
    
    <div id="welcome">
      <div id="welcome-text">
        <p>Welcome! If you are a teen who would like to learn how to manage your money in a healthy and responsible way, you've come to the right place. <br><br>As you grow, you have greater control over your finances and how you actually spend money. With the rise of online shopping and advertisements, it is more important than ever to teach yourself the skills you need to manage your expenses, spend money responsibly, and keep track of all your finances. </p>
      </div>
      <div id="welcome-image">
        <img src="assets/welcome-image.jpg" alt="">
      </div>
    </div>

    <div class="footer">
      <div id="credits">
        
      </div>
      
    </div>

    <script>setHeader();</script>

    <div class="credits">
      <p>Website created by Bernard Jia, Charlie Jackson, & Malcolm Jackson (The Operation Aggregation) for the 2024 CKSS HTML/CSS Hackathon</p>
    </div>
  </body>
</html>