<!DOCTYPE html>
<html>
	<head>
		<title>Info</title>
		<link rel="stylesheet" href="style.css">
		<script src="script.js"></script>
	</head>
	<body>
		<div id="header"></div>
		
		<h2 id= "info-title">Info</h2>

		<div id="Overview" class="info">
			<h3>Overview</h3>
			<p>Financial literacy is one of the most important skills that you will carry through your life. When to make a purchase? When to save? With the Operation Aggregation website, you can add just that much more connfidence when navigating both the real and online world of finance and shopping. </p>
		</div>
		
		<div id="Calculator" class="info">
			<h3>Money Calculator</h3>
			<p>If you want to track your spendings and savings, but you think spreadsheets are boring, our simple money grapher is for you. When spending on potentially dozens of things each month, it can be hard to picture how much each purchase and paycheck really is. You can access spreadsheeting made simple and track your finances by clicking <a href="money-calculator.html">here</a>.</p>
		</div>
		
		<div id="Budgeting" class="info">
			<h3>Budgeting</h3>
			<p>A general guideline is that you should save approximately 30% of your income toward your future. Bad things could happen any time, so it's important to save a significant amount of money just in case. You can seperate your purchases into wants and needs to decide where to cut spendings if you want to save money. You can furthur categorise wants based on how much joy they provide; a purchase that gives you and/or your family long-term happiness, and memoties that they can look back on (eg. a vacation), it should be valued more than something that gives you short-term happiness (eg. microtransactions).</p>
		</div>
		
		<script>setHeader();</script>
		
		<div class="credits">
			<p>Website created by Bernard Jia, Charlie Jackson, & Malcolm Jackson (The Operation Aggregation) for the 2024 CKSS HTML/CSS Hackathon</p>
		</div>
	</body>
</html>